# addressbook-v1

./: Jenkinsfile  Jenkinsfile-1  Jenkinsfile-2  Jenkinsfile-3  Jenkinsfile-4  README.md  application-start-hook.sh  appspec.yml  dockerfile  dockerfile-1  dockerfile-3  java-mvn-app-var.yml  jenkinsfile  jenkinsfilesai  pom.xml  server-script.sh  server-script.sh1212  settings.xml  temp
ansible/: ansible-config.sh  ansible.cfg  docker-deploy.yml  inventory_aws_ec2.yml
k8s-manifests/: java-mvn-app.yaml  java-mvn-app.yml
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/webserver/: main.tf
